<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="stylesheet" href="ball.css" />
    <link rel="stylesheet" href="logo.css" />
    <script src="hover_event.js"></script>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      #sign_up {
        width: 100px;
        height: 50px;
        float: right;
      }

      .main_button button {
        position: absolute;
        bottom: 30px;
        width: 100px;
        height: 50px;
      }

      #football {
        left: 28%;
      }

      #baseball {
        left: 48%;
      }

      #volleyball {
        left: 68%;
      }

      #football_img,
      #baseball_img,
      #volleyball_img {
        position: fixed;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <header>
      <button id="sign_up" onclick="location.href = '';">가입</button>
    </header>

    <div class="main_button">
      <div class="logo">
        <img id="logo_img" src="\images\football.png" />
      </div>
      <button id="football" onclick="location.href = ''; ">축구</button>
      <img id="football_img" src="\images\football.png" />
      <button id="baseball" onclick="location.href = ''; ">야구</button>
      <img id="baseball_img" src="\images\baseball.png" />
      <button id="volleyball" onclick="location.href = ''; ">배구</button>
      <img id="volleyball_img" src="\images\volleyball.png" />
    </div>
  </body>
</html>
